{%load staticfiles%}
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password], input[type=email]{
    width: 23%;
    font-size: 20;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
    border: none;
    border-bottom: 2px solid black;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: white;
    outline: none;
}

hr {
    border: 1px solid black;
    margin-bottom: 50px;
    width: 75%
}


button {
   background-color: black;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    width: 400px;
    border-radius: 20px;
    margin-left: 20px;
}

button:hover {
    opacity:1;
}



.container {
    padding: 50px;



}


</style>
<body>
<title>Register</title>
<form method="POST" >
    {% csrf_token %}
    <center>
    <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    {{ form.as_p }}
    <button type="submit">Signup</button>
    </div>
    {% if messages %}
        <ul class="messages">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
        </ul>
    {% endif %}
    </center>
</form>
</body>
</html>
